{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1300332972,
      "isDeleted": false,
      "id": "2sz4axRE3a-U03A8vB7oL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.968253968253975,
      "y": -81.14285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1739.9999999999998,
      "height": 995.7142857142856,
      "seed": 1700352428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1720827668,
      "isDeleted": false,
      "id": "i3ikyC5BurNL5vk3G8W1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.174603174603362,
      "y": -61.14285714285708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.71428571428567,
      "height": 79.99999999999997,
      "seed": 1569155116,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1404857388,
      "isDeleted": false,
      "id": "r9AvIEZPQ_lVwF3-KJBxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.6031746031747,
      "y": -29.714285714285694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.85714285714266,
      "height": 0,
      "seed": 1215044500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 632339604,
      "isDeleted": false,
      "id": "B6p_RZ5vNPK_caARCnxlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1723325386865,
      "y": -46.27872347234946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.85714285714266,
      "height": 0,
      "seed": 1215044500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1479935660,
      "isDeleted": false,
      "id": "0JN0a_m4hZgRXAnBC-Cev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.0294753958292,
      "y": -11.993009186635149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.85714285714266,
      "height": 0,
      "seed": 1215044500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1229802412,
      "isDeleted": false,
      "id": "Yq_jsb9LbaXw4W2w3NGg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.74603174603203,
      "y": 180.28571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.1428571428571,
      "height": 124.28571428571422,
      "seed": 485216684,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 931067436,
      "isDeleted": false,
      "id": "vN8HGVKlmwjjXRY_5naNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.74603174603203,
      "y": 187.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.3319091796875,
      "height": 90,
      "seed": 1439681300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Random BS text goes \nhere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random BS text goes \nhere",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1018417812,
      "isDeleted": false,
      "id": "xTzkxUCHk6yacxQqHTVAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.31746031746059,
      "y": 331.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.8571428571428,
      "height": 78.57142857142856,
      "seed": 1250379436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 130046764,
      "isDeleted": false,
      "id": "ull_35hdLAvhLhJkiUNOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.74603174603203,
      "y": 353.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.5196533203125,
      "height": 25,
      "seed": 1869786516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cool text that does the backspace thing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cool text that does the backspace thing ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 392641940,
      "isDeleted": false,
      "id": "Klhp3w699ItP3XRLiwNEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.88888888888914,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.71428571428567,
      "height": 35,
      "seed": 1279128468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5xdJd3Hf1ifj7k13kp3r"
        }
      ],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1675892140,
      "isDeleted": false,
      "id": "H5xdJd3Hf1ifj7k13kp3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.43607233441088,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.61991882324219,
      "height": 25,
      "seed": 1607172268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About me",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Klhp3w699ItP3XRLiwNEx",
      "originalText": "About me",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1280469780,
      "isDeleted": false,
      "id": "97G40z56Knekeo9iXpK9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.317460317460586,
      "y": 487.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.57142857142844,
      "height": 60,
      "seed": 496908692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 682393644,
      "isDeleted": false,
      "id": "nxz-iycIxXLJkRlb1Yf7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.31746031746059,
      "y": 511.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.0798797607422,
      "height": 25,
      "seed": 724079764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socials Page :D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socials Page :D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1719396500,
      "isDeleted": false,
      "id": "fa7KoYdIw_3f4yHOnqIrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4603174603176,
      "y": 94.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644.285714285714,
      "height": 617.142857142857,
      "seed": 345751700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 353278925,
      "isDeleted": false,
      "id": "v3wnz-5pLQ-FpS5fdWjlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6031746031747,
      "y": 328.8571428571428,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 561.3521118164062,
      "height": 70.559152520549,
      "seed": 978488876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682210064457,
      "link": null,
      "locked": false,
      "fontSize": 56.44732201643921,
      "fontFamily": 1,
      "text": "Photo of my PFP lol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo of my PFP lol",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2106823555,
      "isDeleted": false,
      "id": "FzeX-yo9dYbbp20srjMAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7460317460319,
      "y": -183.99999999999994,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 628.4879150390625,
      "height": 104.99999999999994,
      "seed": 1582848532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682210064458,
      "link": null,
      "locked": false,
      "fontSize": 83.99999999999996,
      "fontFamily": 1,
      "text": "Index Page Lol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Page Lol",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1923208084,
      "isDeleted": false,
      "id": "YPidHgd5R62AMhZ066sPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.8888888888887,
      "y": -82.21428571428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1739.9999999999998,
      "height": 995.7142857142856,
      "seed": 1700352428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1606803372,
      "isDeleted": false,
      "id": "vgVurYuvr4if45Ujcya-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.031746031746,
      "y": -62.214285714285836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.71428571428567,
      "height": 79.99999999999997,
      "seed": 1569155116,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1338654996,
      "isDeleted": false,
      "id": "Ni-gpXPtVaJoOW5qqHj0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3643.4603174603176,
      "y": -30.78571428571439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.85714285714266,
      "height": 0,
      "seed": 1215044500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 432343596,
      "isDeleted": false,
      "id": "CLEwhejM3TcKNq3VTWmlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3643.029475395829,
      "y": -47.350152043778166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.85714285714266,
      "height": 0,
      "seed": 1215044500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 411631252,
      "isDeleted": false,
      "id": "deVYntdieTmlg7YKwhNeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3644.886618252972,
      "y": -13.064437758063889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.85714285714266,
      "height": 0,
      "seed": 1215044500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1164604332,
      "isDeleted": false,
      "id": "tWRwgAUQGAsRMRSEZhkia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.6031746031745,
      "y": -185.07142857142867,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 637.6439208984375,
      "height": 104.99999999999994,
      "seed": 1582848532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 83.99999999999996,
      "fontFamily": 1,
      "text": "Skills page bruh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills page bruh",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1936256276,
      "isDeleted": false,
      "id": "k7w_7FURQnW6lQ0q--CC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.3174603174607,
      "y": 62.071428571428555,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 216.8209686279297,
      "height": 53.57142857142854,
      "seed": 1533361940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 42.85714285714283,
      "fontFamily": 1,
      "text": "Languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 645956244,
      "isDeleted": false,
      "id": "FVlc51rqSoyNwy08Vk0SQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.6031746031745,
      "y": 140.64285714285717,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1351.4285714285716,
      "height": 168.5714285714285,
      "seed": 836719148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 301666324,
      "isDeleted": false,
      "id": "DU2vLdYO71FcykAl5wmkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.746031746032,
      "y": 183.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.6798858642578,
      "height": 25,
      "seed": 1381745556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskjhdsa 50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskjhdsa 50%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 958817708,
      "isDeleted": false,
      "id": "DoFmTesbUhMtTRMyhFjRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.746031746032,
      "y": 240.6428571428571,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178.9398956298828,
      "height": 25,
      "seed": 297240852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskdhsa 100% ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskdhsa 100% ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 522001172,
      "isDeleted": false,
      "id": "-UQDfKeF-kgaYnCJgZ-0r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.8888888888887,
      "y": 254.92857142857144,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1092931628,
      "isDeleted": false,
      "id": "xJWzSuf6GD4s-WbLMuM9-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.270093555148,
      "y": 195.9373511339233,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1819318420,
      "isDeleted": false,
      "id": "nPi0fq2_OCklSPcCav6BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.5156084955565,
      "y": 182.42857142857144,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.6798858642578,
      "height": 25,
      "seed": 1381745556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskjhdsa 50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskjhdsa 50%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1123150508,
      "isDeleted": false,
      "id": "9OUQFPfh7LQKiNTbMKpP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.5156084955565,
      "y": 239.57142857142856,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178.9398956298828,
      "height": 25,
      "seed": 297240852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskdhsa 100% ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskdhsa 100% ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 225994260,
      "isDeleted": false,
      "id": "GcA7m1g84XpWYMnkfHfAF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.6584656384134,
      "y": 253.8571428571429,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1899476268,
      "isDeleted": false,
      "id": "8lL93h4SOmgEIRs_b2x3S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.039670304673,
      "y": 194.86592256249475,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 657097620,
      "isDeleted": false,
      "id": "Z-J9cF44hjjjMVPUwvOBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.603174603175,
      "y": 354.21428571428567,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 234.56082153320312,
      "height": 53.57142857142854,
      "seed": 1533361940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 42.85714285714283,
      "fontFamily": 1,
      "text": "Frameworks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frameworks",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 425734060,
      "isDeleted": false,
      "id": "TrcFIjkaMk-LGpHrEPN-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.8888888888887,
      "y": 432.78571428571433,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1351.4285714285716,
      "height": 168.5714285714285,
      "seed": 836719148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1337782548,
      "isDeleted": false,
      "id": "Xlkm8aHaJ0dcRZnnBPaHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.0317460317456,
      "y": 475.6428571428571,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.6798858642578,
      "height": 25,
      "seed": 1381745556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskjhdsa 50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskjhdsa 50%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1268079148,
      "isDeleted": false,
      "id": "ZmE1PZVon9KIxOVFey0Aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.0317460317456,
      "y": 532.7857142857142,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178.9398956298828,
      "height": 25,
      "seed": 297240852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskdhsa 100% ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskdhsa 100% ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1722134164,
      "isDeleted": false,
      "id": "osBJ7EFzXWUjfZkpk63CT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.1746031746025,
      "y": 547.0714285714286,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 46216364,
      "isDeleted": false,
      "id": "4LXUvyIarV28DyhjTnwaO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.555807840862,
      "y": 488.08020827678035,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1822080020,
      "isDeleted": false,
      "id": "Dn0hG5nusLBWrMGUXHF5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.8013227812708,
      "y": 474.57142857142856,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.6798858642578,
      "height": 25,
      "seed": 1381745556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskjhdsa 50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskjhdsa 50%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1284357932,
      "isDeleted": false,
      "id": "vZE_9fNwED1HWvMX_wug4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.8013227812708,
      "y": 531.7142857142857,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178.9398956298828,
      "height": 25,
      "seed": 297240852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskdhsa 100% ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskdhsa 100% ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1536301460,
      "isDeleted": false,
      "id": "TKDKrgTg6KIXQ49-bMlPO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.9441799241276,
      "y": 546,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1902442924,
      "isDeleted": false,
      "id": "pcMyKdjxlfLbAcEwmYB2F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3144.3253845903873,
      "y": 487.0087797053519,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2126628628,
      "isDeleted": false,
      "id": "89cPiBcGj0iz9wmeTZp5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2835.6031746031745,
      "y": 638.4999999999999,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 191.36805725097656,
      "height": 53.57142857142854,
      "seed": 1533361940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "fontSize": 42.85714285714283,
      "fontFamily": 1,
      "text": "Software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 477160492,
      "isDeleted": false,
      "id": "Xl4tsNe1vfhGCwLYeUwmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.8888888888882,
      "y": 717.0714285714286,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1351.4285714285716,
      "height": 168.5714285714285,
      "seed": 836719148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1251984532,
      "isDeleted": false,
      "id": "kD9ueki76Z_fiKMtkRkIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.031746031745,
      "y": 759.9285714285713,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.6798858642578,
      "height": 25,
      "seed": 1381745556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskjhdsa 50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskjhdsa 50%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 60522156,
      "isDeleted": false,
      "id": "xvrv5OcS_XhsPCNcFFuEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.031746031745,
      "y": 817.0714285714284,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178.9398956298828,
      "height": 25,
      "seed": 297240852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskdhsa 100% ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskdhsa 100% ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 887230996,
      "isDeleted": false,
      "id": "aD0tbsdvinOP3dXnf6eZX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.174603174602,
      "y": 831.3571428571428,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 261015852,
      "isDeleted": false,
      "id": "5RBhFusGGMuljR-IZ81jw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.5558078408617,
      "y": 772.3659225624946,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 209629076,
      "isDeleted": false,
      "id": "XCVG1M3e5EH2quGd6zQd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.8013227812703,
      "y": 758.8571428571428,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.6798858642578,
      "height": 25,
      "seed": 1381745556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskjhdsa 50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskjhdsa 50%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 62178220,
      "isDeleted": false,
      "id": "xV1uN8YqyPPiOFPf4lot4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.8013227812703,
      "y": 815.9999999999999,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178.9398956298828,
      "height": 25,
      "seed": 297240852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhjaskdhsa 100% ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhjaskdhsa 100% ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1370201364,
      "isDeleted": false,
      "id": "myw4WXxyaIVCGUHURd8pE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3165.944179924127,
      "y": 830.2857142857142,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 641166892,
      "isDeleted": false,
      "id": "KwdXZX5_N85YiSdeaZjI5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.325384590387,
      "y": 771.2944939910661,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 1.4285714285714448,
      "seed": 1016508588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 232708756,
      "isDeleted": false,
      "id": "mh7J8vMLdvNhNti5UJLhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.96825396825216,
      "y": 1067.0714285714278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1739.9999999999998,
      "height": 995.7142857142856,
      "seed": 1700352428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1744881836,
      "isDeleted": false,
      "id": "cvf5TmZREF8pNGRIbwQUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.174603174605181,
      "y": 1087.0714285714278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.71428571428567,
      "height": 79.99999999999997,
      "seed": 1569155116,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 734947348,
      "isDeleted": false,
      "id": "okKpzd6jlcYHj0I20iEwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6031746031767,
      "y": 1118.499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.85714285714266,
      "height": 0,
      "seed": 1215044500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 213570348,
      "isDeleted": false,
      "id": "ddWjBqE9DEn4qrbawVi4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1723325386884,
      "y": 1101.9355622419353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.85714285714266,
      "height": 0,
      "seed": 1215044500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1332757908,
      "isDeleted": false,
      "id": "enVlGD3i9eFQLdDIPfS7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.029475395831,
      "y": 1136.2212765276497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.85714285714266,
      "height": 0,
      "seed": 1215044500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 771388180,
      "isDeleted": false,
      "id": "j6gHhqFQjskNTo2G6Rppk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8888888888907,
      "y": 962.7857142857134,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 418.991943359375,
      "height": 104.99999999999994,
      "seed": 1582848532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150436445,
      "link": null,
      "locked": false,
      "fontSize": 83.99999999999996,
      "fontFamily": 1,
      "text": "Experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1630057900,
      "isDeleted": false,
      "id": "FW52JQBOERx9Mc21Geo6G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4603174603185,
      "y": 1191.3571428571413,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 625.7142857142854,
      "height": 855.7142857142857,
      "seed": 1479271724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150436446,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1415389228,
      "isDeleted": false,
      "id": "LKI4-lq4pCkg9BR6DV0Gg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0317460317474,
      "y": 1221.357142857142,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 291.42857142857133,
      "height": 267.14285714285705,
      "seed": 1088496300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682150436446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 96705069,
      "isDeleted": false,
      "id": "49L1DljXDb-ykFSmRF3eK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1746031746043,
      "y": 1498.4999999999995,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 225.31918334960938,
      "height": 40.71428571428576,
      "seed": 1051665580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682210064461,
      "link": null,
      "locked": false,
      "fontSize": 32.571428571428605,
      "fontFamily": 1,
      "text": "Company Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company Name",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1568418595,
      "isDeleted": false,
      "id": "escbEj26mSL8PzylWsWYj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7655603802405,
      "y": 1548.499999999999,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 157.7471466064453,
      "height": 52.14285714285715,
      "seed": 605612052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682210064462,
      "link": null,
      "locked": false,
      "fontSize": 41.71428571428572,
      "fontFamily": 1,
      "text": "Position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1248910740,
      "isDeleted": false,
      "id": "z1TJIkffSxGmUg_Hsuanz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1746031746043,
      "y": 1741.357142857142,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 209.69981384277344,
      "height": 25,
      "seed": 1044630932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150554414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description of da job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description of da job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1054093740,
      "isDeleted": false,
      "id": "9cJc6RHRoAcm_j2gh0GQZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.88888888889,
      "y": 1735.6428571428562,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 593,
      "height": 292.9999999999999,
      "seed": 404433964,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682150556982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1691668396,
      "isDeleted": false,
      "id": "EyujqMukwfY7FumTVO70k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7460317460329,
      "y": 1605.4285714285706,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 205.37982177734375,
      "height": 25,
      "seed": 1760534804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150446600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empolyment dates lol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empolyment dates lol",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1801691668,
      "isDeleted": false,
      "id": "lxwdk6dm8_wnVxjiiWCRp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7460317460329,
      "y": 1637.4285714285706,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 476.819580078125,
      "height": 25,
      "seed": 1957575084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150549447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employers email and name or some shit like that",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employers email and name or some shit like that",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 665729324,
      "isDeleted": false,
      "id": "6046H1NVweDswJVXBEIth",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3362417069704,
      "y": 1680.9285714285706,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 249.77978515625,
      "height": 25,
      "seed": 1957575084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682150549447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company website and shit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company website and shit",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}